version: '3.3'

services:

  dev-db:
    image: postgres:10.1
    container_name: syscount-dev-db
    restart: always
    ports:
      - 7878:5432
    volumes:
      - syscount-dev-db:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: syscount
      POSTGRES_DB: syscount
      POSTGRES_PASSWORD: D3v1ng
      PGDATA: /var/lib/postgresql/data/pgdata

volumes:
  syscount-dev-db: