apiVersion: v1
kind: Service
metadata:
  labels:
    service: server
    app: syscount
  name: server
spec:
  selector:
    service: server
    app: syscount
  ports:
    - port: 8080
      targetPort: 8080
      name: server-8080
      protocol: TCP