apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: syscount
    service: server
  name: server
spec:
  selector:
    matchLabels:
      app: syscount
      service: server
  template:
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: server
          image: registry.gitlab.com/plasticnova/ee-syscount-server
          ports:
          - containerPort: 8080
            protocol: TCP
          resources:
            limits:
              cpu: 500m
              memory: 750Mi
            requests:
              cpu: 100m
              memory: 100Mi
          imagePullPolicy: Always
          volumeMounts:
          - name: env
            mountPath: /usr/src/app/.env
            subPath: .env
      volumes:
        - name: env
          configMap:
            name: env
    metadata:
      labels:
        app: syscount
        service: server
  strategy:
    type: RollingUpdate
    rollingUpdate: {}
  replicas: 1
